[gd_scene load_steps=10 format=3 uid="uid://cdcoib7481yju"]

[ext_resource type="Texture2D" uid="uid://bhs7eqt4l1jq3" path="res://assets/sprites/slime_green.png" id="1_ifxye"]
[ext_resource type="Script" path="res://assets/sprites/slime.gd" id="1_k61oc"]
[ext_resource type="PackedScene" uid="uid://cldmvgh6knubd" path="res://scenes/killzone.tscn" id="2_av842"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b764h"]
atlas = ExtResource("1_ifxye")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_567wb"]
atlas = ExtResource("1_ifxye")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_83b30"]
atlas = ExtResource("1_ifxye")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0wu7"]
atlas = ExtResource("1_ifxye")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ed0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b764h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_567wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83b30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0wu7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v08x"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_k61oc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_2ed0s")
autoplay = "default"
frame_progress = 0.179972
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_av842")]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_3v08x")

[node name="RayCasRight" type="RayCast2D" parent="."]
position = Vector2(1, -10)
target_position = Vector2(10, 0)

[node name="RayCasLeft" type="RayCast2D" parent="."]
position = Vector2(1, -10)
target_position = Vector2(-13, -1)
